version: '3'

services:
  paywall-api-python2:
    build: .
    image: paywall-api-python2:1.0
    platform: linux/amd64
    container_name: paywall-api-container-python2
    volumes:
      - ".:/var/www/api-python"
    ports:
      - "9000:80"
    
